# tracy

./: .gitignore  AGENTS.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  RELEASING.md   build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: auto-version-and-publish.yml  docs-pages.yml
.teamcity/: settings.kts
.teamcity/_Self/buildTypes/: Publish.kt
.teamcity/patches/buildTypes/: Tests.kts
.teamcity/patches/projects/: _Self.kts
ai-dev-kit-core/: build.gradle.kts
ai-dev-kit-eval/: README.md  build.gradle.kts
ai-dev-kit-example/: build.gradle.kts
ai-dev-kit-plugin/: README.md
ai-dev-kit-plugin/ai-dev-kit-trace-gradle/: build.gradle.kts
ai-dev-kit-plugin/ai-dev-kit-trace-plugin/: build.gradle.kts
ai-dev-kit-test-base/: build.gradle.kts
ai-dev-kit-tracing/: build.gradle.kts
ai-dev-kit-tracing/src/jvmMain/kotlin/ai/dev/kit/: KtorHttpClient.kt  OpenAIClient.kt
ai-dev-kit-tracking-providers/ai-dev-kit-tracing-langfuse/: build.gradle.kts
ai-dev-kit-tracking-providers/ai-dev-kit-tracking-langfuse/: README.md  build.gradle.kts
ai-dev-kit-tracking-providers/ai-dev-kit-tracking-mlflow/: build.gradle.kts
ai-dev-kit-tracking-providers/ai-dev-kit-tracking-wandb/: build.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: ai.dev.kit.publish.gradle.kts  ai.kotlin.dokka.gradle.kts
docs/: Module.md  README.md  build.gradle.kts  knit.properties  mkdocs.yml  pyproject.toml
docs/docs/: debugging.md  get-started.md  index.md  limitations.md  opentelemetry.md  otel-exporters.md  overview.md  supported-backends.md  tracing-api.md
docs/docs/compiler-plugin/: index.md  ir-transformation.md
docs/docs/examples/: gemini-autotracing.md
docs/docs/otel-config/: exporters.md  sdk-configuration.md
docs/docs/stylesheets/: extra.css
docs/docs/tracing/: advanced.md  annotations.md  autotracing.md  configuration.md  index.md  manual.md
docs/overrides/partials/: header.html
eval/: build.gradle.kts
examples/: build.gradle.kts
gradle/: libs.versions.toml
gradle/init.d/: tracy-publishing.init.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle.kts  settings.gradle.kts
plugin/ai-dev-kit-tracing-compiler-plugin/: build.gradle.kts
plugin/ai-dev-kit-tracing-compiler-plugin-2.0.0/: build.gradle.kts
plugin/ai-dev-kit-tracing-compiler-plugin-2.0.20/: build.gradle.kts
plugin/ai-dev-kit-tracing-compiler-plugin-2.1.0/: build.gradle.kts
plugin/ai-dev-kit-tracing-compiler-plugin-2.1.20/: build.gradle.kts
plugin/ai-dev-kit-tracing-compiler-plugin-2.2.0/: build.gradle.kts
plugin/ai-dev-kit-tracing-compiler-plugin-2.2.20/: build.gradle.kts
plugin/gradle-tracy-plugin/: build.gradle.kts
plugin/tracy-compiler-plugin-1.9.0/: build.gradle.kts  settings.gradle.kts
plugin/tracy-compiler-plugin-1.9.20/: build.gradle.kts
plugin/tracy-compiler-plugin-2.0.0/: build.gradle.kts
plugin/tracy-compiler-plugin-2.0.20/: build.gradle.kts  settings.gradle.kts
plugin/tracy-compiler-plugin-2.1.0/: build.gradle.kts
plugin/tracy-compiler-plugin-2.1.20/: build.gradle.kts
plugin/tracy-compiler-plugin-2.2.0/: build.gradle.kts
plugin/tracy-compiler-plugin-2.2.20/: build.gradle.kts
plugin/tracy-compiler-plugin-2.3.0/: build.gradle.kts
publishing/: build.gradle.kts
publishing-logic/: build.gradle.kts
publishing-logic/src/main/kotlin/: SpacePublishingPlugin.kt
publishing/src/main/kotlin/: SpacePublishingPlugin.kt  TracyPublishedArtifactPlugin.kt
src/commonMain/kotlin/ai/core/fluent/: KotlinFlowTrace.kt
src/commonMain/kotlin/ai/core/fluent/processor/: Utils.kt  (+1 more)
src/commonMain/kotlin/ai/mlflow/fluent/: MlflowTracingMetadataConfigurator.kt
src/jsMain/kotlin/ai/mlflow/fluent/: MlflowTracingMetadataConfigurator.kt
src/jvmMain/kotlin/ai/: AIClient.kt  OpenAIClient.kt
src/jvmMain/kotlin/ai/features/haiku/: HaikuGenerator.kt
src/jvmMain/kotlin/ai/mlflow/dataclasses/: EvalUtils.kt  SpanArtifacts.kt  TracePatchRequest.kt  TracePostResponse.kt  UpdateTraceTagsRequest.kt
src/jvmMain/kotlin/ai/mlflow/fluent/: MlflowFluentSpanAttributes.kt  MlflowTracingMetadataConfigurator.kt
src/jvmTest/kotlin/ai/features/haiku/: HaikuGeneratorTest.kt
src/jvmTest/kotlin/ai/mlflow/logging/: TestLogging.kt
src/jvmTest/kotlin/ai/mlflow/tracing/: MlflowTracingTests.kt  TestFluentTracing.kt
src/main/kotlin/: Main.kt
src/main/kotlin/ai/: AIClient.kt  OpenAIClient.kt
src/main/kotlin/ai/core/fluent/: KotlinFlowTrace.kt  SpanType.kt
src/main/kotlin/ai/features/haiku/: HaikuGenerator.kt
src/main/kotlin/ai/mlflow/: BaseEvaluationTest.kt  KotlinMlflowClient.kt  Logging.kt  MlflowClients.kt
src/main/kotlin/ai/mlflow/dataclasses/: EvalUtils.kt  SpanArtifacts.kt  TracePatchRequest.kt  TracePatchTagRequest.kt  TracePostRequest.kt  TracePostResponse.kt  UpdateTraceTagsRequest.kt
src/main/kotlin/ai/mlflow/fluent/: Example.kt  FluentSpanAttributes.kt  KotlinFlowTrace.kt  MlflowTracePublisher.kt  MlflowTracingMetadataConfigurator.kt  RootSpanExporter.kt  TracingDecorator.kt
src/main/kotlin/ai/model/: ModelData.kt
src/test/kotlin/ai/: MlflowContainerTests.kt
src/test/kotlin/ai/features/haiku/: EvaluationLogger.kt  HaikuGeneratorTest.kt
src/test/kotlin/ai/mlflow/logging/: TestLogging.kt
src/test/kotlin/ai/mlflow/tracing/: MlflowTracingTests.kt  TestAutologTracing.kt  TestFluentTracing.kt  TestTracing.kt
src/test/kotlin/ai/tracing/: TestTracing.kt
tracing/anthropic/: Module.md  build.gradle.kts
tracing/core/: Module.md  build.gradle.kts
tracing/gemini/: Module.md  build.gradle.kts
tracing/ktor/: Module.md  build.gradle.kts
tracing/openai/: Module.md  build.gradle.kts
tracing/test-utils/: Module.md  build.gradle.kts
tracing/tracing-anthropic/: Module.md  build.gradle.kts
tracing/tracing-core/: Module.md  build.gradle.kts
tracing/tracing-gemini/: Module.md  build.gradle.kts
tracing/tracing-ktor/: Module.md  build.gradle.kts
tracing/tracing-openai/: Module.md  build.gradle.kts
tracing/tracing-test-utils/: Module.md  build.gradle.kts
(+529 files in other folders)
