[versions]
junit = "5.10.0"
kodein = "7.20.0"
kotlin = "2.1.0"
kotlinx-coroutines = "1.9.0"
kotlinx-dataframe = "0.15.0"
kotlinx-serialization = "1.5.1"
ktor = "3.0.3"
mlflow = "2.20.2"
okhttp = "4.12.0"
openai = "0.34.1"
opentelemetry = "1.31.0"
snakeyaml = "2.3"
testcontainers = "1.19.3"
logging = "3.0.5"
logback = "1.5.13"

[libraries]
junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
kodein = { module = "org.kodein.di:kodein-di", version.ref = "kodein" }
kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib-common" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test-junit5" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-dataframe = { module = "org.jetbrains.kotlinx:dataframe", version.ref = "kotlinx-dataframe" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
ktor-client = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio-jvm", version.ref = "ktor" }
ktor-client-negotiation = { module = "io.ktor:ktor-client-content-negotiation-jvm", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json-jvm", version.ref = "ktor" }
mlflow = { module = "org.mlflow:mlflow-client", version.ref = "mlflow" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
openai = { module = "com.openai:openai-java", version.ref = "openai" }
opentelemetry = { module = "io.opentelemetry:opentelemetry-api", version.ref = "opentelemetry" }
opentelemetry-kotlin = { module = "io.opentelemetry:opentelemetry-extension-kotlin", version.ref = "opentelemetry" }
opentelemetry-sdk = { module = "io.opentelemetry:opentelemetry-sdk", version.ref = "opentelemetry" }
snakeyaml = { module = "org.yaml:snakeyaml", version.ref = "snakeyaml" }
testcontainers-junit = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
kotlin-logging = {    module = "io.github.microutils:kotlin-logging", version.ref = "logging"}
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback"}
[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
